<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Units</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 12px;
      }

      .box {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2040px; */
        width: 100vw; /*taaki code naa fatte*/
        background-color: aquamarine;
      }

      .container {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2040px; */
        width: 80vw; /*taaki code naa fatte*/
        height: 80vh;
        margin: 23px auto;
        background-color: yellow;
      }
      .container2 {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2040px; */
        width: 80vw; /*taaki code naa fatte*/
        /* height: 80vh; */
        min-height: 80vh;
        margin: 23px auto;
        font-size: 16px;
        background-color: yellow;

      }
      .container2 p {
        font-size: 3em; /*inherit size X 3*/
        width: 50%; /*para parent 50% width*?
    }
      .container2 p2 {
        font-size: 2rem; /*html(root) inherit size X 2*/
      }
      .mycont{
        background-color: brown;
        color: yellow;
        font-size: 22px;
        width: 100vmin; /*vmin is vh for laptop device and vw for mobile*/
      }
      .mycont2{
        background-color: brown;
        color: yellow;
        font-size: 22px;
        width: 100vmax; /*vmax is vw for laptop device and vh for phn*/
      }
    </style>
  </head>

  <body>
    <h1 class="box">Hello There..</h1>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, amet
      reiciendis labore ea minus excepturi veniam maiores. Saepe beatae unde
      adipisci possimus voluptates fugit, facilis, perferendis laudantium quae,
      consectetur amet magni porro nulla dolorem!
    </div>
    <div class="container2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, amet
        reiciendis labore ea minus excepturi veniam maiores. Saepe beatae unde
        adipisci possimus voluptates fugit, facilis, perferendis laudantium
        quae, consectetur amet magni porro nulla dolorem!
      </p>
      <p2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, amet
        reiciendis labore ea minus excepturi veniam maiores. Saepe beatae unde
        adipisci possimus voluptates fugit, facilis, perferendis laudantium
        quae, consectetur amet magni porro nulla dolorem!
      </p2>
    </div>
    <div class="mycont">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
        deserunt quas consequatur facere tempore tenetur ab rem veritatis
        libero, nesciunt beatae iste ullam.
      </p>
    </div>
    <div class="mycont2">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
        deserunt quas consequatur facere tempore tenetur ab rem veritatis
        libero, nesciunt beatae iste ullam.
      </p>
    </div>
  </body>
</html>
